<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ltH-De-HdW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="weV-Ia-V7g">
            <objects>
                <viewController id="dYr-A8-fuK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKs-DE-Tm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9yU-0K-Opq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yhc-mi-hx5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joj-Hl-wVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="536"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="g1B-T4-bBF">
            <objects>
                <viewController id="iGK-ju-taR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQr-kn-UuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IA1-1y-JAQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vzL-3s-Qgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbC-pz-2WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eRp-kl-Wbn">
            <objects>
                <tabBarController id="ltH-De-HdW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MSP-RA-ES1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iGK-ju-taR" kind="relationship" relationship="viewControllers" id="kh4-2g-ADO"/>
                        <segue destination="dYr-A8-fuK" kind="relationship" relationship="viewControllers" id="rXI-v0-rSO"/>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="viewControllers" id="A16-gd-YS8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVl-mF-Vfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="244"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" userLabel="Item 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FAZ-UH-kwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1271"/>
        </scene>
    </scenes>
</document>
